<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Hakkımızda</title>

    <!-- Style Dosyası -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <h1>Müzik Dükkanım</h1>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="products.html">Ürünlerimiz</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <h2>Hakkımızda</h2>
        <!-- Articles - Start -->
        <article>
            <p> Müzik Dükkanım 2021 yılında çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
        </article>
        <article>
            <h3>Vizyonumuz</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum molestias cupiditate excepturi architecto, laborum eligendi illum quae doloribus vitae voluptatibus est ratione autem qui corrupti suscipit magni maxime eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum molestias cupiditate excepturi architecto, laborum eligendi illum quae doloribus vitae voluptatibus est ratione autem qui corrupti suscipit magni maxime eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum molestias cupiditate excepturi architecto, laborum eligendi illum quae doloribus vitae voluptatibus est ratione autem qui corrupti suscipit magni maxime eveniet!</p>
        </article>
        <article>
            <h3>Mizyonumuz</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, animi beatae. Modi veniam, eum reiciendis autem sunt quaerat id ipsum quis harum fugiat architecto ipsam cumque magni, nesciunt molestiae dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum molestias cupiditate excepturi architecto, laborum eligendi illum quae doloribus vitae voluptatibus est ratione autem qui corrupti suscipit magni maxime eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum molestias cupiditate excepturi architecto, laborum eligendi illum quae doloribus vitae voluptatibus est ratione autem qui corrupti suscipit magni maxime eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum molestias cupiditate excepturi architecto, laborum eligendi illum quae doloribus vitae voluptatibus est ratione autem qui corrupti suscipit magni maxime eveniet!</p>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->
</body>
</html>